<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationsViewController" customModule="RickyAndMorty" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="zWO-rC-k6d" id="5QP-Ib-6Ge"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-rC-k6d">
                    <rect key="frame" x="0.0" y="97.666666666666686" width="393" height="720.33333333333326"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-R1-TGD">
                    <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="28.666666666666664"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zWO-rC-k6d" firstAttribute="top" secondItem="H5M-R1-TGD" secondAttribute="bottom" constant="10" id="8em-EV-CzY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H5M-R1-TGD" secondAttribute="trailing" id="Aol-nB-0ky"/>
                <constraint firstItem="H5M-R1-TGD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DYG-nh-mi6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zWO-rC-k6d" secondAttribute="bottom" id="Dc0-eJ-pfx"/>
                <constraint firstItem="H5M-R1-TGD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FSp-Za-skn"/>
                <constraint firstItem="zWO-rC-k6d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eE7-6x-LPr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zWO-rC-k6d" secondAttribute="trailing" id="reU-hP-ztM"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
