<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="472" id="KGk-i7-Jjw" customClass="CharacterDetailTableViewCell" customModule="RickyAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="472"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-g5-AhN" customClass="CardView" customModule="RickyAndMorty" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="350" height="452"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-9f-XGO">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="jVL-0q-8pb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-EW-6i8">
                                <rect key="frame" x="20" y="341" width="301" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-Jf-dLV">
                                        <rect key="frame" x="99.666666666666657" y="0.0" width="101.66666666666666" height="22.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-e9-wG8">
                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-qh-ReD">
                                                <rect key="frame" x="60.333333333333343" y="0.0" width="41.333333333333343" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-CL-4Vg">
                                        <rect key="frame" x="97.333333333333343" y="22.666666666666686" width="106.33333333333334" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN8-jn-dA6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-uJ-Zdj">
                                                <rect key="frame" x="65.000000000000014" y="0.0" width="41.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-h4-wlD">
                                        <rect key="frame" x="102.66666666666666" y="45.666666666666686" width="96" height="22.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-PD-G90">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glj-JI-D1K">
                                                <rect key="frame" x="54.666666666666686" y="0.0" width="41.333333333333343" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-Un-hTv">
                                        <rect key="frame" x="73.000000000000014" y="68.333333333333314" width="155.33333333333337" height="22.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-bd-7cH">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-5F-oaa">
                                                <rect key="frame" x="113.99999999999999" y="0.0" width="41.333333333333329" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-j9-imK">
                                <rect key="frame" x="321" y="341" width="24" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="BgI-69-tHR"/>
                                    <constraint firstAttribute="height" constant="24" id="E1F-6l-yzQ"/>
                                </constraints>
                                <color key="tintColor" red="0.76736111110000005" green="0.054194197979999997" blue="0.043614108419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                    <color key="baseForegroundColor" red="0.88618607949999995" green="0.062586106000000002" blue="0.050367701979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="heartButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cus-aB-Uvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIn-9f-XGO" firstAttribute="top" secondItem="ITJ-g5-AhN" secondAttribute="top" id="KXk-1v-lZt"/>
                            <constraint firstItem="QHV-EW-6i8" firstAttribute="top" secondItem="zIn-9f-XGO" secondAttribute="bottom" constant="10" id="NSz-6e-udc"/>
                            <constraint firstAttribute="bottom" secondItem="QHV-EW-6i8" secondAttribute="bottom" constant="20" id="R8I-rd-Aqe"/>
                            <constraint firstItem="vbU-j9-imK" firstAttribute="leading" secondItem="QHV-EW-6i8" secondAttribute="trailing" id="TtL-Lt-crp"/>
                            <constraint firstItem="QHV-EW-6i8" firstAttribute="leading" secondItem="ITJ-g5-AhN" secondAttribute="leading" constant="20" id="Un9-PR-hWU"/>
                            <constraint firstItem="vbU-j9-imK" firstAttribute="top" secondItem="zIn-9f-XGO" secondAttribute="bottom" constant="10" id="Yiz-Oq-jqu"/>
                            <constraint firstAttribute="trailing" secondItem="zIn-9f-XGO" secondAttribute="trailing" id="boY-yr-nlK"/>
                            <constraint firstAttribute="trailing" secondItem="vbU-j9-imK" secondAttribute="trailing" constant="5" id="jBK-oZ-aQm"/>
                            <constraint firstItem="zIn-9f-XGO" firstAttribute="leading" secondItem="ITJ-g5-AhN" secondAttribute="leading" id="jJ2-Pu-h8A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ITJ-g5-AhN" secondAttribute="bottom" constant="10" id="2NI-Jv-MnW"/>
                    <constraint firstAttribute="trailing" secondItem="ITJ-g5-AhN" secondAttribute="trailing" constant="10" id="Hex-qv-l2S"/>
                    <constraint firstItem="ITJ-g5-AhN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bRc-7q-8oK"/>
                    <constraint firstItem="ITJ-g5-AhN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kVu-Hw-ETg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gender" destination="NfE-uJ-Zdj" id="JId-e7-VHy"/>
                <outlet property="heartButton" destination="vbU-j9-imK" id="goB-b6-ESJ"/>
                <outlet property="imageCharacter" destination="zIn-9f-XGO" id="jAj-g4-P1u"/>
                <outlet property="lastLocation" destination="HSJ-5F-oaa" id="BZg-rp-rvg"/>
                <outlet property="origin" destination="glj-JI-D1K" id="jvT-mD-Fzm"/>
                <outlet property="specie" destination="o7d-qh-ReD" id="2wD-wt-LOn"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="-27.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default" width="300" height="300"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
