<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersFavoutitesViewController" customModule="RickyAndMorty" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="si7-Sd-fUF" id="HiX-82-kIb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-k0-k6g">
                    <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="28.666666666666664"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Favourites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVN-vD-GO2">
                            <rect key="frame" x="73.333333333333329" y="0.0" width="246.66666666666669" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="si7-Sd-fUF">
                    <rect key="frame" x="0.0" y="97.666666666666686" width="393" height="720.33333333333326"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="si7-Sd-fUF" firstAttribute="top" secondItem="Ygk-k0-k6g" secondAttribute="bottom" constant="10" id="6hx-ch-ifv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="si7-Sd-fUF" secondAttribute="bottom" id="DnK-of-mx3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="si7-Sd-fUF" secondAttribute="trailing" id="LGe-Is-xyh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ygk-k0-k6g" secondAttribute="trailing" id="itn-f3-eF8"/>
                <constraint firstItem="Ygk-k0-k6g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qp5-PU-v06"/>
                <constraint firstItem="Ygk-k0-k6g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xSB-Wd-KdY"/>
                <constraint firstItem="si7-Sd-fUF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y91-ta-Bmn"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
