<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="CharactersFavouritesCell" customModule="RickyAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="408" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-wH-rhR" customClass="CardView" customModule="RickyAndMorty" customModuleProvider="target">
                        <rect key="frame" x="16" y="5" width="376" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="32G-3T-kwM">
                                <rect key="frame" x="10" y="5" width="356" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-wy-gSn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="k7g-SG-fdz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-sJ-WaK">
                                        <rect key="frame" x="90" y="0.0" width="266" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-od-pTY">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIL-0n-Agr">
                                                <rect key="frame" x="0.0" y="40" width="266" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="32G-3T-kwM" secondAttribute="trailing" constant="10" id="3cE-bL-W0p"/>
                            <constraint firstItem="32G-3T-kwM" firstAttribute="top" secondItem="vJ0-wH-rhR" secondAttribute="top" constant="5" id="KX7-97-lsr"/>
                            <constraint firstAttribute="bottom" secondItem="32G-3T-kwM" secondAttribute="bottom" constant="5" id="Pk2-Yi-gbL"/>
                            <constraint firstItem="32G-3T-kwM" firstAttribute="leading" secondItem="vJ0-wH-rhR" secondAttribute="leading" constant="10" id="dYe-0t-M4Z"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="vJ0-wH-rhR" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="16" id="SA4-IM-E8T"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="vJ0-wH-rhR" secondAttribute="top" constant="-5" id="Yuf-1M-qkH"/>
                <constraint firstItem="vJ0-wH-rhR" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-5" id="rlx-y5-vpH"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="vJ0-wH-rhR" secondAttribute="trailing" constant="16" id="tUp-qH-y1c"/>
            </constraints>
            <connections>
                <outlet property="imageCharacter" destination="1YE-wy-gSn" id="okC-kF-dcV"/>
                <outlet property="name" destination="XVU-od-pTY" id="ONp-Im-CgV"/>
                <outlet property="type" destination="tIL-0n-Agr" id="YUi-Dt-LO7"/>
            </connections>
            <point key="canvasLocation" x="33.587786259541986" y="-26.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="characters" width="681" height="964"/>
    </resources>
</document>
