<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CharactersCollectionViewCell" customModule="RickyAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="315"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="315"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-Mi-4N8" customClass="CardView" customModule="RickyAndMorty" customModuleProvider="target">
                        <rect key="frame" x="2" y="0.0" width="197" height="305"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-hC-ZwL">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="noj-Rj-c9K">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="noj-Rj-c9K" firstAttribute="leading" secondItem="2aK-hC-ZwL" secondAttribute="leading" id="G9U-6I-QCx"/>
                                    <constraint firstAttribute="bottom" secondItem="noj-Rj-c9K" secondAttribute="bottom" id="KqR-hU-M8o"/>
                                    <constraint firstAttribute="trailing" secondItem="noj-Rj-c9K" secondAttribute="trailing" id="nkM-FD-2Tr"/>
                                    <constraint firstItem="noj-Rj-c9K" firstAttribute="top" secondItem="2aK-hC-ZwL" secondAttribute="top" id="xXw-Da-mCQ"/>
                                    <constraint firstAttribute="height" constant="170" id="zdy-mR-qF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-r7-Gqh">
                                <rect key="frame" x="5" y="5" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Ozo-SS-VJs"/>
                                    <constraint firstAttribute="width" constant="12" id="eK6-Fp-u3P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morty Smith" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-Bq-6xb">
                                <rect key="frame" x="0.0" y="180" width="197" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pHR-Bq-6xb" secondAttribute="trailing" id="AaW-tT-gec"/>
                            <constraint firstItem="8Ya-r7-Gqh" firstAttribute="leading" secondItem="hTJ-Mi-4N8" secondAttribute="leading" constant="5" id="FAG-M2-GuV"/>
                            <constraint firstItem="pHR-Bq-6xb" firstAttribute="leading" secondItem="hTJ-Mi-4N8" secondAttribute="leading" id="HEq-ZT-zON"/>
                            <constraint firstAttribute="bottom" secondItem="pHR-Bq-6xb" secondAttribute="bottom" constant="10" id="KGs-UV-4fQ"/>
                            <constraint firstItem="8Ya-r7-Gqh" firstAttribute="top" secondItem="hTJ-Mi-4N8" secondAttribute="top" constant="5" id="L97-fy-obr"/>
                            <constraint firstItem="pHR-Bq-6xb" firstAttribute="top" secondItem="2aK-hC-ZwL" secondAttribute="bottom" constant="10" id="QvS-F3-hP8"/>
                            <constraint firstItem="2aK-hC-ZwL" firstAttribute="top" secondItem="hTJ-Mi-4N8" secondAttribute="top" id="kbC-Qq-n53"/>
                            <constraint firstItem="2aK-hC-ZwL" firstAttribute="leading" secondItem="hTJ-Mi-4N8" secondAttribute="leading" id="wTr-qU-9ll"/>
                            <constraint firstAttribute="trailing" secondItem="2aK-hC-ZwL" secondAttribute="trailing" id="zXS-Lq-CpH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hTJ-Mi-4N8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M9Z-t1-GBf"/>
                <constraint firstAttribute="bottom" secondItem="hTJ-Mi-4N8" secondAttribute="bottom" constant="10" id="VL4-gZ-YtB"/>
                <constraint firstItem="hTJ-Mi-4N8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="gJr-Qc-TI8"/>
                <constraint firstAttribute="trailing" secondItem="hTJ-Mi-4N8" secondAttribute="trailing" constant="2" id="w7o-r1-4mc"/>
            </constraints>
            <size key="customSize" width="201" height="265"/>
            <connections>
                <outlet property="characterName" destination="pHR-Bq-6xb" id="qBs-YX-Zol"/>
                <outlet property="imageCharacter" destination="noj-Rj-c9K" id="Pgu-QH-CYu"/>
                <outlet property="statusView" destination="8Ya-r7-Gqh" id="CQ2-TX-oWT"/>
            </connections>
            <point key="canvasLocation" x="216.03053435114504" y="-55.281690140845072"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
